<!doctype html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/plugins.css">

    <link rel="stylesheet" href="assets/css/iconplugins.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/theme-dark.css">

    <link rel="stylesheet" href="assets/css/custom.css">
    <title>BiddaBari - The First Job Study Online Platform in Bangladesh</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/news-tinker/style.css">

</head>
<body>

<!--<div id="preloader">-->
<!-- <div id="preloader-area">-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!-- </div>-->
<!-- <div class="preloader-section preloader-left"></div>-->
<!-- <div class="preloader-section preloader-right"></div>-->
<!--</div>-->


<header class="top-header">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-4">
                <div class="header-left">
                    <ul>
                        <li>
                            <i class="ri-phone-fill"></i>
                            <a href="">+8801896060809</a>
                        </li>
                        <li>
                            <i class="ri-mail-fill"></i>
                            <a href=""><span class="__cf_email__">info@biddabari.com</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-7 col-md-4 acme-news-ticker">
                <div class="acme-news-ticker-box">
                    <ul class="my-news-ticker">
                        <li><a href="">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li><a href="">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(5)</a></li>
                        <li><a href="">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(6)</a></li>
                        <li><a href="">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(7)</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-1 col-md-4">
                <div class="header-right">
                    <ul class="social-list">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="ri-facebook-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/" target="_blank">
                                <i class="ri-instagram-line"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>


<div class="navbar-area-2" >
    <div class="mobile-responsive-nav">
        <div class="container">
            <div class="mobile-responsive-menu">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logos/logo-small.png" class="logo-one" alt="logo">
                        <img src="assets/images/logos/logo-small-white.png" class="logo-two" alt="logo">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="desktop-nav nav-area" >
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logos/logo.png" class="logo-one" alt="Logo">
                    <img src="assets/images/logos/logo-2.png" class="logo-two" alt="Logo">
                </a>
                <div class="nav-widget-form">
                    <form class="search-form search-form-bg">
                        <input type="search" class="form-control" placeholder="Search courses">
                        <button type="submit">
                            <i class="ri-search-line"></i>
                        </button>
                    </form>
                </div>

                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link "> হোম</a> </li>
                        <li class="nav-item"><a href="courses.html" class="nav-link active"> কোর্সসমূহ</a> </li>
                        <li class="nav-item"><a href="free.html" class="nav-link">ফ্রি সার্ভিস</a></li>
                        <li class="nav-item"><a href="notice.html" class="nav-link">নোটিশ </a></li>
                        <li class="nav-item"><a href="blog.html" class="nav-link">ব্লগ</a></li>
                    </ul>
                    <div class="others-options d-flex align-items-center">
                        <div class="optional-item">
                            <a href="signup.htm" class="default-btn two border-radius-50">Sign Up</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="side-nav-responsive">
        <div class="container">
            <div class="dot-menu">
                <div class="side-item">
                    <a href="signup.html" class=""><i class="ri-user-2-fill"></i></a>
                </div>
                <div class="circle-inner">
                    <div class="ri-search-line"></div>
                    <!--     <div class="circle circle-two"></div>-->
                    <!--     <div class="circle circle-three"></div>-->
                </div>
            </div>
            <div class="container">
                <div class="side-nav-inner">
                    <div class="side-nav justify-content-center align-items-center">
                        <div class="side-item">
                            <form class="search-form">
                                <input type="search" class="form-control" placeholder="Search courses">
                                <button type="submit">
                                    <i class="ri-search-line"></i>
                                </button>
                            </form>
                        </div>
                        <!--      <div class="side-item">-->
                        <!--      <a href="signup.html" class="default-btn two">Sign Up</a>-->
                        <!--     </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="inner-banner inner-banner-bg10 ">
    <div class="container">
        <div class="inner-title text-center">
            <h3>All Courses</h3>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>Courses</li>
            </ul>
        </div>
    </div>
</div>


<div class="categories-area pb-70 mt-5">
    <div class="container">
        <div class="section-title mb-45 text-center">
            <!--   <h2>কোর্স  <b>ক্যাটাগরি</b></h2>-->
            <h2> আমাদের কোর্স  <b>সমূহ</b></h2>
            <hr class="w-25 mx-auto bg-danger"/>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="categories-item">
                    <a href="courses-details.html">
                        <img src="assets/images/categories/categories-img1.jpg" alt="Categories">
                    </a>
                    <div class="content">
                        <a href="courses-details.html">
                            <i class="flaticon-web-development"></i>
                            <h3>ফ্রি সার্ভিস</h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="categories-item">
                    <a href="courses-details.html">
                        <img src="assets/images/categories/categories-img2.jpg" alt="Categories">
                    </a>
                    <div class="content">
                        <a href="courses.html">
                            <i class="flaticon-design"></i>
                            <h3>বিসিএস
                                বিসিএস প্রিলি ও লিখিত ব্যাচ
                                ব্যাংক জব
                            </h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="categories-item">
                    <a href="courses-details.html">
                        <img src="assets/images/categories/categories-img3.jpg" alt="Categories">
                    </a>
                    <div class="content">
                        <a href="courses.html">
                            <i class="flaticon-wellness"></i>
                            <h3>ব্যাংক জব</h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="categories-item">
                    <a href="courses-details.html">
                        <img src="assets/images/categories/categories-img4.jpg" alt="Categories">
                    </a>
                    <div class="content">
                        <a href="courses.html">
                            <i class="flaticon-heart-beat"></i>
                            <h3>প্রাইমারি
                                শর্ট কোর্স
                            </h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="categories-item">
                    <a href="courses-details.html">
                        <img src="assets/images/categories/categories-img5.jpg" alt="Categories">
                    </a>
                    <div class="content">
                        <a href="courses.html">
                            <i class="flaticon-camera"></i>
                            <h3>Exam Section
                            </h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="categories-item">
                    <a href="courses-details.html">
                        <img src="assets/images/categories/categories-img4.jpg" alt="Categories">
                    </a>
                    <div class="content">
                        <a href="courses.html">
                            <i class="flaticon-heart-beat"></i>
                            <h3>প্রাইমারি
                                শর্ট কোর্স
                            </h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="categories-item">
                    <a href="courses-details.html">
                        <img src="assets/images/categories/categories-img3.jpg" alt="Categories">
                    </a>
                    <div class="content">
                        <a href="courses.html">
                            <i class="flaticon-wellness"></i>
                            <h3>ব্যাংক জব</h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="categories-item">
                    <a href="courses-details.html">
                        <img src="assets/images/categories/categories-img2.jpg" alt="Categories">
                    </a>
                    <div class="content">
                        <a href="courses.html">
                            <i class="flaticon-design"></i>
                            <h3>বিসিএস
                                বিসিএস প্রিলি ও লিখিত ব্যাচ
                                ব্যাংক জব
                            </h3>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>


<div class="courses-area-two section-bg pt-100 pb-70">
    <div class="container">
        <div class="section-title text-center mb-45">
            <!--   <span>কোর্স সমূহ</span>-->
            <h2>চলমান কোর্স সমূহ</h2>
            <hr class="w-25 mx-auto bg-danger"/>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/dMaZ13RIiljNXFuctxgHjb2V0M4gD81F.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="dis-course-price">
                                <span class="course-price course-price-full">Course Fee  Tk 400 </span>
                            </div>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/p0mLoI9jrRPoufoDdcnRR7eVcKWMmteY.jpeg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা টার্গেট লাইভ ব্যাচ</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/4/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>

                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/dMaZ13RIiljNXFuctxgHjb2V0M4gD81F.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা টার্গেট লাইভ ব্যাচ</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/4/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>

                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/p0mLoI9jrRPoufoDdcnRR7eVcKWMmteY.jpeg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা টার্গেট লাইভ ব্যাচ</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/4/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>

                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wY21xfsdGN0StjITSuFkL8ekeGVCPP2H.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <!--      <a href="courses.html" class="tag-btn">Banking</a>-->
                        <!--      <div class="price-text">$200</div>-->
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা টার্গেট লাইভ ব্যাচ</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/4/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>

                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="courses-area-two section-bg pt-100 pb-70">
    <div class="container">
        <div id="filters" class="button-group">  <button class="button is-checked" data-filter="*"> all courses</button>
            <button class="button" data-filter=".metal">ফ্রি সার্ভিস</button>
            <button class="button" data-filter=".bcs-course">বিসিএস</button>
            <button class="button" data-filter=".alkali, .alkaline-earth">ব্যাংক জব</button>
            <button class="button" data-filter=":not(.transition)">প্রাইমারি</button>
            <button class="button" data-filter=".metal:not(.transition)">শর্ট কোর্স</button>
            <button class="button" data-filter="numberGreaterThan50">শিক্ষক নিবন্ধন</button>
            <button class="button" data-filter="ium">University Admission</button>
            <button class="button" data-filter="ium">Exam section</button>
        </div>


        <div class="grid">
            <div class="element-item transition metal bcs-course" data-category="transition">

                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item metalloid " data-category="metalloid">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item post-transition metal " data-category="post-transition">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item post-transition metal " data-category="post-transition">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item transition metal " data-category="transition">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item alkali metal " data-category="alkali">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item alkali metal " data-category="alkali">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item transition metal " data-category="transition">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item transition metal " data-category="transition">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item post-transition metal " data-category="post-transition">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item metalloid " data-category="metalloid">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item transition metal " data-category="transition">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item noble-gas nonmetal " data-category="noble-gas">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item diatomic nonmetal " data-category="diatomic">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item actinoid metal inner-transition " data-category="actinoid">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-item actinoid metal inner-transition " data-category="actinoid">
                <div class="courses-item">
                    <a href="courses-details.html">
                        <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
                    </a>
                    <div class="content">
                        <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
                        <ul class="course-list">
                            <li><i class="ri-time-fill"></i> 06 hr</li>
                            <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
                            <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
                            <li><i class="ri-a-b"></i> 10 Exam</li>
                            <li><i class="ri-store-3-line"></i>10 live class</li>

                        </ul>
                        <div class="price-box mb-2">
                            <div class="discount-time">
                                <div class="countdown show" data-Date='2023/6/25 23:33:53'>
                                    <div class="running">
                                        <timer>
                                            <span class="days"></span><i>দিন</i>
                                            <span class="hours"></span><i>ঘণ্টা</i>
                                            <span class="minutes"></span><i>মিনিট</i>
                                            <span class="seconds"></span><i>সেকেন্ড বাকি</i>
                                        </timer>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="dis-course-price">
                                <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
                                <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
                            </div>
                            <hr>

                        </div>
                        <div class="bottom-content">
                            <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
                            <div class="rating ">
                                <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>




<footer class="footer-area">
    <div class="container pt-100 pb-70">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="assets/images/logos/logo-2.png" alt="Images">
                        </a>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consec tetur
                        adipiscing elit eiusmod tempor incididunt
                        labore dolore magna aliqua consec tetur
                        adipiscing elite sed do labor.
                    </p>
                    <ul class="social-link">
                        <li class="social-title">Follow Us:</li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="ri-facebook-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/" target="_blank">
                                <i class="ri-instagram-line"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget ps-5">
                    <h3>About us</h3>
                    <ul class="footer-list">
                        <li>
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="signup.html">
                                Instructor registration
                            </a>
                        </li>
                        <li>
                            <a href="instructors.html">
                                Instructors
                            </a>
                        </li>
                        <li>
                            <a href="event.html">
                                Our Event
                            </a>
                        </li>
                        <li>
                            <a href="courses-list.html">
                                Courses List
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget ps-5">
                    <h3>Resources</h3>
                    <ul class="footer-list">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="courses.html">
                                Courses
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                Our Blog
                            </a>
                        </li>
                        <li>
                            <a href="terms-condition.html">
                                Terms & conditions
                            </a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget ps-5">
                    <h3>Official Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="ri-map-pin-2-fill"></i>
                            <div class="content">
                                <h4>Location:</h4>
                                <span>
         4th-5th Floor, Jashore Malik Shamiti Vobon, Gausul Azam Super Market, Nilkhat, Kataban Rd 1205 Dhaka, Dhaka Division, Bangladesh
        </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="copy-right-text text-center">
                <p>
                    Copyright @ <script>document.write(new Date().getFullYear())</script> <b>BiddaBari</b> All Rights Reserved
                    <a href="https://biddabari.com" target="_blank">BiddaBari</a>
                </p>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<!--<script src="assets/js/plugins.js"></script>-->

<script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="assets/js/meanmenu.min.js" type="text/javascript"></script>
<script src="assets/js/ajaxchimp.min.js" type="text/javascript"></script>
<script src="assets/js/form-validator.min.js" type="text/javascript"></script>
<script src="assets/js/contact-form-script.js" type="text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/js/magnific-popup.min.js" type="text/javascript"></script>
<script src="assets/js/aos.js" type="text/javascript"></script>
<script src="assets/js/odometer.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/tweenMax.min.js" type="text/javascript"></script>



<script src="assets/js/custom.js"></script>


<script src="assets/news-tinker/acmeticker.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('.my-news-ticker').AcmeTicker({
            type:'marquee',/*horizontal/horizontal/Marquee/type*/
            direction: 'left',/*up/down/left/right*/
            speed:0.05,/*true/false/number*/ /*For vertical/horizontal 600*//*For marquee 0.05*//*For typewriter 50*/
            controls: {
                prev: $('.acme-news-ticker-prev'),/*Can be used for horizontal/horizontal/typewriter*//*not work for marquee*/
                toggle: $('.acme-news-ticker-pause'),/*Can be used for horizontal/horizontal/typewriter*//*not work for marquee*/
                next: $('.acme-news-ticker-next')/*Can be used for horizontal/horizontal/marquee/typewriter*/
            }
        });
    })

</script>
<script src="assets/js/multi-countdown.js"></script>
<script>
    /* Only for Demo proposal */
    var date = new Date(); // Now
    date.setDate(date.getDate() + 30); // Set now + 30 days as the new date
    const ye = new Intl.DateTimeFormat('en', { year: 'numeric' }).format(date);
    const mo = new Intl.DateTimeFormat('en', { month: 'numeric' }).format(date);
    const da = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(date);
    const dateText = ye + '/' + mo + '/' + da;
</script>

<script src="assets/js/isotope.pkgd.min.js"></script>
<script>
    // init Isotope
    var $grid = $('.grid').isotope({
        itemSelector: '.element-item',
        layoutMode: 'fitRows',
        getSortData: {
            name: '.name',
            symbol: '.symbol',
            number: '.number parseInt',
            category: '[data-category]',
            weight: function( itemElem ) {
                var weight = $( itemElem ).find('.weight').text();
                return parseFloat( weight.replace( /[\(\)]/g, '') );
            }
        }
    });

    // filter functions
    var filterFns = {
        // show if number is greater than 50
        numberGreaterThan50: function() {
            var number = $(this).find('.number').text();
            return parseInt( number, 10 ) > 50;
        },
        // show if name ends with -ium
        ium: function() {
            var name = $(this).find('.name').text();
            return name.match( /ium$/ );
        }
    };

    // bind filter button click
    $('#filters').on( 'click', 'button', function() {
        var filterValue = $( this ).attr('data-filter');
        // use filterFn if matches value
        filterValue = filterFns[ filterValue ] || filterValue;
        $grid.isotope({ filter: filterValue });
    });

    // bind sort button click
    $('#sorts').on( 'click', 'button', function() {
        var sortByValue = $(this).attr('data-sort-by');
        $grid.isotope({ sortBy: sortByValue });
    });

    // change is-checked class on buttons
    $('.button-group').each( function( i, buttonGroup ) {
        var $buttonGroup = $( buttonGroup );
        $buttonGroup.on( 'click', 'button', function() {
            $buttonGroup.find('.is-checked').removeClass('is-checked');
            $( this ).addClass('is-checked');
        });
    });

</script>
</body>


</html>