<!doctype html>
<html lang="zxx">

<head>

 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="assets/css/plugins.css">

 <link rel="stylesheet" href="assets/css/iconplugins.css">

 <link rel="stylesheet" href="assets/css/style.css">

 <link rel="stylesheet" href="assets/css/responsive.css">

 <link rel="stylesheet" href="assets/css/theme-dark.css">

 <link rel="stylesheet" href="assets/css/custom.css">
 <title>BiddaBari - The First Job Study Online Platform in Bangladesh</title>

 <link rel="icon" type="image/png" href="assets/images/favicon.png">
 <link rel="stylesheet" href="assets/news-tinker/style.css">

</head>
<body>

<!--<div id="preloader">-->
<!-- <div id="preloader-area">-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!-- </div>-->
<!-- <div class="preloader-section preloader-left"></div>-->
<!-- <div class="preloader-section preloader-right"></div>-->
<!--</div>-->


<header class="top-header">
 <div class="container-fluid">
  <div class="row align-items-center">
   <div class="col-lg-4 col-md-4">
    <div class="header-left">
     <ul>
      <li>
       <i class="ri-phone-fill"></i>
       <a href="">+8801896060809</a>
      </li>
      <li>
       <i class="ri-mail-fill"></i>
       <a href=""><span class="__cf_email__">info@biddabari.com</span></a>
      </li>
     </ul>
    </div>
   </div>
   <div class="col-lg-7 col-md-4 acme-news-ticker">
    <div class="acme-news-ticker-box">
     <ul class="my-news-ticker">
      <li><a href="">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(5)</a></li>
      <li><a href="">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(6)</a></li>
      <li><a href="">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(7)</a></li>
     </ul>
    </div>
   </div>
   <div class="col-lg-1 col-md-4">
    <div class="header-right">
     <ul class="social-list">
      <li>
       <a href="https://www.facebook.com/" target="_blank">
        <i class="ri-facebook-fill"></i>
       </a>
      </li>
      <li>
       <a href="https://twitter.com/" target="_blank">
        <i class="ri-twitter-fill"></i>
       </a>
      </li>
      <li>
       <a href="https://www.pinterest.com/" target="_blank">
        <i class="ri-instagram-line"></i>
       </a>
      </li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</header>


<div class="navbar-area" >
 <div class="mobile-responsive-nav">
  <div class="container">
   <div class="mobile-responsive-menu">
    <div class="logo">
     <a href="index.html">
      <img src="assets/images/logos/logo-small.png" class="logo-one" alt="logo">
      <img src="assets/images/logos/logo-small-white.png" class="logo-two" alt="logo">
     </a>
    </div>
   </div>
  </div>
 </div>

 <div class="desktop-nav nav-area" >
  <div class="container-fluid">
   <nav class="navbar navbar-expand-md navbar-light ">
    <a class="navbar-brand" href="index.html">
     <img src="assets/images/logos/logo.png" class="logo-one" alt="Logo">
     <img src="assets/images/logos/logo-2.png" class="logo-two" alt="Logo">
    </a>
    <div class="nav-widget-form">
     <form class="search-form search-form-bg">
      <input type="search" class="form-control" placeholder="Search courses">
      <button type="submit">
       <i class="ri-search-line"></i>
      </button>
     </form>
    </div>

    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link active"> হোম</a> </li>
        <li class="nav-item"><a href="courses.html" class="nav-link"> কোর্সসমূহ</a> </li>
        <li class="nav-item"><a href="free.html" class="nav-link">ফ্রি সার্ভিস</a></li>
        <li class="nav-item"><a href="notice.html" class="nav-link">নোটিশ </a></li>
        <li class="nav-item"><a href="blog.html" class="nav-link">ব্লগ</a></li>
      </ul>
     <div class="others-options d-flex align-items-center">
      <div class="optional-item">
       <a href="signup.htm" class="default-btn two border-radius-50">Sign Up</a>
      </div>
     </div>
    </div>
   </nav>
  </div>
 </div>

 <div class="side-nav-responsive">
  <div class="container">
   <div class="dot-menu">
    <div class="side-item">
     <a href="signup.html" class=""><i class="ri-user-2-fill"></i></a>
    </div>
    <div class="circle-inner">
     <div class="ri-search-line"></div>
<!--     <div class="circle circle-two"></div>-->
<!--     <div class="circle circle-three"></div>-->
    </div>
   </div>
   <div class="container">
    <div class="side-nav-inner">
     <div class="side-nav justify-content-center align-items-center">
      <div class="side-item">
       <form class="search-form">
        <input type="search" class="form-control" placeholder="Search courses">
        <button type="submit">
         <i class="ri-search-line"></i>
        </button>
       </form>
      </div>
<!--      <div class="side-item">-->
<!--      <a href="signup.html" class="default-btn two">Sign Up</a>-->
<!--     </div>-->
     </div>
    </div>
   </div>
  </div>
 </div>
</div>


<div class="hero-slider-area">
 <div class="hero-slider owl-carousel owl-theme">
  <div class="hero-item">
   <div class="container-fluid">
    <div class="row align-items-center">
     <div class="col-lg-6 c-dnone">
      <div class="hero-content">
       <h1>প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</h1>
       <p>
        Flexible easy to access learning opportunities can bring a significant change in how
        to learn! The Ellen can offer you to enjoy the beauty of eLearning!
       </p>
       <div class="banner-btn">
        <a href="" class="default-btn border-radius-50">Read More</a>
        <!--        <a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn">-->
        <!--         <i class='flaticon-play-button-arrowhead'></i>-->
        <!--         <span class="title-text">Watch video</span>-->
        <!--        </a>-->
       </div>
      </div>
     </div>
     <div class="col-lg-6">
      <div class="hero-img">
       <img src="assets/images/home-three/hero-img1.jpg" class="hero" alt="Hero" />
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="hero-item">
   <div class="container-fluid">
    <div class="row align-items-center">
     <div class="col-lg-6 c-dnone">
      <div class="hero-content">
       <h1>প্রাইমারি বুলেট পদ্মা টার্গেট লাইভ ব্যাচ</h1>
       <p>
        Flexible easy to access learning opportunities can bring a significant change in how
        to learn! The Ellen can offer you to enjoy the beauty of eLearning!
       </p>
       <div class="banner-btn">
        <a href="" class="default-btn border-radius-50">Read More</a>
        <!--        <a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn">-->
        <!--         <i class='flaticon-play-button-arrowhead'></i>-->
        <!--         <span class="title-text">Watch video</span>-->
        <!--        </a>-->
       </div>
      </div>
     </div>
     <div class="col-lg-6">
      <div class="hero-img">
       <img src="assets/images/home-three/hero-img2.jpg" class="hero" alt="Hero" />
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="hero-item">
   <div class="container-fluid">
    <div class="row align-items-center">
     <div class="col-lg-6 c-dnone">
      <div class="hero-content">
       <h1> প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪) </h1>
       <p>
        Flexible easy to access learning opportunities can bring a significant change in how
        to learn! The Ellen can offer you to enjoy the beauty of eLearning!
       </p>
       <div class="banner-btn">
        <a href="" class="default-btn border-radius-50">Reade More</a>
        <!--        <a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn">-->
        <!--         <i class='flaticon-play-button-arrowhead'></i>-->
        <!--         <span class="title-text">Watch video</span>-->
        <!--        </a>-->
       </div>
      </div>
     </div>
     <div class="col-lg-6">
      <div class="hero-img">
       <img src="assets/images/home-three/hero-img2.jpg" class="hero" alt="Hero" />
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="hero-shape">
  <div class="shape1">
   <img src="assets/images/home-three/shape.png" alt="Shape" />
  </div>
  <div class="shape2">
   <img src="assets/images/home-three/shape2.png" alt="Shape" />
  </div>
 </div>
</div>


<div class="featured-area pt-100 pb-70">
 <div class="container">
  <div class="row align-items-center mb-45"></div>
  <div class="row">
   <div class="col-lg-3 col-6">
    <div class="featured-item-two">
     <a href="courses.html">
      <i class="flaticon-web-development"></i>
      <h3>আজকের ক্লাস</h3>
     </a>
    </div>
   </div>
   <div class="col-lg-3 col-6">
    <div class="featured-item-two">
     <a href="courses.html">
      <i class="flaticon-design"></i>
      <h3>আজকের এক্সাম</h3>
     </a>
    </div>
   </div>
   <div class="col-lg-3 col-6">
    <div class="featured-item-two">
     <a href="courses.html">
      <i class="flaticon-wellness"></i>
      <h3>লাইভ এসাইনমেন্ট</h3>
     </a>
    </div>
   </div>
   <div class="col-lg-3 col-6">
    <div class="featured-item-two">
     <a href="courses.html">
      <i class="flaticon-heart-beat"></i>
      <h3>গাইড লাইন</h3>
     </a>
    </div>
   </div>
   <div class="col-lg-3 col-6">
    <div class="featured-item-two">
     <a href="courses.html">
      <i class="flaticon-corporate"></i>
      <h3>শিক্ষকবৃন্দ</h3>
     </a>
    </div>
   </div>
   <div class="col-lg-3 col-6">
    <div class="featured-item-two">
     <a href="courses.html">
      <i class="flaticon-camera"></i>
      <h3>শিক্ষার্থীর মন্তব্য</h3>
     </a>
    </div>
   </div>
   <div class="col-lg-3 col-6">
    <div class="featured-item-two">
     <a href="courses.html">
      <i class="flaticon-user"></i>
      <h3>ফটো গ্যালারি</h3>
     </a>
    </div>
   </div>
   <div class="col-lg-3 col-6">
    <div class="featured-item-two">
     <a href="courses.html">
      <i class="flaticon-folder"></i>
      <h3>জব সার্কুলার</h3>
     </a>
    </div>
   </div>
  </div>
 </div>
</div>


<div class="categories-area pb-70">
 <div class="container">
  <div class="section-title mb-45 text-center">
<!--   <h2>কোর্স  <b>ক্যাটাগরি</b></h2>-->
   <h2>কোর্স  <b>সমূহ</b></h2>
   <hr class="w-25 mx-auto bg-danger"/>
  </div>

  <div class="row">
   <div class="col-md-3">
    <div class="categories-item">
     <a href="courses-details.html">
      <img src="assets/images/categories/categories-img1.jpg" alt="Categories">
     </a>
     <div class="content">
      <a href="courses-details.html">
       <i class="flaticon-web-development"></i>
       <h3>ফ্রি সার্ভিস</h3>
      </a>
     </div>
    </div>
   </div>
   <div class="col-md-3">
    <div class="categories-item">
     <a href="courses-details.html">
      <img src="assets/images/categories/categories-img2.jpg" alt="Categories">
     </a>
     <div class="content">
      <a href="courses.html">
       <i class="flaticon-design"></i>
       <h3>বিসিএস
        বিসিএস প্রিলি ও লিখিত ব্যাচ
        ব্যাংক জব
       </h3>
      </a>
     </div>
    </div>
   </div>
    <div class="col-md-3">
     <div class="categories-item">
      <a href="courses-details.html">
       <img src="assets/images/categories/categories-img3.jpg" alt="Categories">
      </a>
      <div class="content">
       <a href="courses.html">
        <i class="flaticon-wellness"></i>
        <h3>ব্যাংক জব</h3>
       </a>
      </div>
     </div>
    </div>
    <div class="col-md-3">
     <div class="categories-item">
      <a href="courses-details.html">
       <img src="assets/images/categories/categories-img4.jpg" alt="Categories">
      </a>
      <div class="content">
       <a href="courses.html">
        <i class="flaticon-heart-beat"></i>
        <h3>প্রাইমারি
         শর্ট কোর্স
        </h3>
       </a>
      </div>
     </div>
    </div>
    <div class="col-md-3">
     <div class="categories-item">
      <a href="courses-details.html">
       <img src="assets/images/categories/categories-img5.jpg" alt="Categories">
      </a>
      <div class="content">
       <a href="courses.html">
        <i class="flaticon-camera"></i>
        <h3>Exam Section
        </h3>
       </a>
      </div>
     </div>
    </div>
   <div class="col-md-3">
    <div class="categories-item">
     <a href="courses-details.html">
      <img src="assets/images/categories/categories-img4.jpg" alt="Categories">
     </a>
     <div class="content">
      <a href="courses.html">
       <i class="flaticon-heart-beat"></i>
       <h3>প্রাইমারি
        শর্ট কোর্স
       </h3>
      </a>
     </div>
    </div>
   </div>
   <div class="col-md-3">
    <div class="categories-item">
     <a href="courses-details.html">
      <img src="assets/images/categories/categories-img3.jpg" alt="Categories">
     </a>
     <div class="content">
      <a href="courses.html">
       <i class="flaticon-wellness"></i>
       <h3>ব্যাংক জব</h3>
      </a>
     </div>
    </div>
   </div>
   <div class="col-md-3">
    <div class="categories-item">
     <a href="courses-details.html">
      <img src="assets/images/categories/categories-img2.jpg" alt="Categories">
     </a>
     <div class="content">
      <a href="courses.html">
       <i class="flaticon-design"></i>
       <h3>বিসিএস
        বিসিএস প্রিলি ও লিখিত ব্যাচ
        ব্যাংক জব
       </h3>
      </a>
     </div>
    </div>
   </div>

  </div>

<!--  <div class="categories-slider owl-carousel owl-theme">-->

<!--   <div class="categories-item">-->
<!--    <a href="courses-details.html">-->
<!--     <img src="assets/images/categories/categories-img1.jpg" alt="Categories">-->
<!--    </a>-->
<!--    <div class="content">-->
<!--     <a href="courses-details.html">-->
<!--      <i class="flaticon-web-development"></i>-->
<!--      <h3>ফ্রি সার্ভিস</h3>-->
<!--     </a>-->
<!--    </div>-->
<!--   </div>-->

<!--   <div class="categories-item">-->
<!--    <a href="courses-details.html">-->
<!--     <img src="assets/images/categories/categories-img2.jpg" alt="Categories">-->
<!--    </a>-->
<!--    <div class="content">-->
<!--     <a href="courses.html">-->
<!--      <i class="flaticon-design"></i>-->
<!--      <h3>বিসিএস-->
<!--       বিসিএস প্রিলি ও লিখিত ব্যাচ-->
<!--       ব্যাংক জব-->
<!--      </h3>-->
<!--     </a>-->
<!--    </div>-->
<!--   </div>-->
<!--   <div class="categories-item">-->
<!--    <a href="courses-details.html">-->
<!--     <img src="assets/images/categories/categories-img3.jpg" alt="Categories">-->
<!--    </a>-->
<!--    <div class="content">-->
<!--     <a href="courses.html">-->
<!--      <i class="flaticon-wellness"></i>-->
<!--      <h3>ব্যাংক জব</h3>-->
<!--     </a>-->
<!--    </div>-->
<!--   </div>-->
<!--   <div class="categories-item">-->
<!--    <a href="courses-details.html">-->
<!--     <img src="assets/images/categories/categories-img4.jpg" alt="Categories">-->
<!--    </a>-->
<!--    <div class="content">-->
<!--     <a href="courses.html">-->
<!--      <i class="flaticon-heart-beat"></i>-->
<!--      <h3>প্রাইমারি-->
<!--       শর্ট কোর্স-->
<!--      </h3>-->
<!--     </a>-->
<!--    </div>-->
<!--   </div>-->
<!--   <div class="categories-item">-->
<!--    <a href="courses-details.html">-->
<!--     <img src="assets/images/categories/categories-img5.jpg" alt="Categories">-->
<!--    </a>-->
<!--    <div class="content">-->
<!--     <a href="courses.html">-->
<!--      <i class="flaticon-camera"></i>-->
<!--      <h3>Exam Section-->
<!--      </h3>-->
<!--     </a>-->
<!--    </div>-->
<!--   </div>-->
<!--  </div>-->

 </div>
</div>


<div class="courses-area-two section-bg pt-100 pb-70">
 <div class="container">
  <div class="section-title text-center mb-45">
<!--   <span>কোর্স সমূহ</span>-->
   <h2>চলমান কোর্স সমূহ</h2>
   <hr class="w-25 mx-auto bg-danger"/>
  </div>
  <div class="row">
   <div class="col-lg-4 col-md-6">
    <div class="courses-item">
     <a href="courses-details.html">
      <img src="assets/images/courses/dMaZ13RIiljNXFuctxgHjb2V0M4gD81F.jpg" alt="Courses" />
     </a>
     <div class="content">
      <h3><a href="courses-details.html">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)</a></h3>
      <ul class="course-list">
       <li><i class="ri-time-fill"></i> 06 hr</li>
       <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
       <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
       <li><i class="ri-a-b"></i> 10 Exam</li>
       <li><i class="ri-store-3-line"></i>10 live class</li>

      </ul>
      <div class="price-box mb-2">
       <div class="dis-course-price">
        <span class="course-price course-price-full">Course Fee  Tk 400 </span>
       </div>

      </div>
      <div class="bottom-content">
       <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
       <div class="rating ">
        <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-4 col-md-6">
    <div class="courses-item">
     <a href="courses-details.html">
      <img src="assets/images/courses/wVAD2nPNz8VlhQai62RKs37wZn7c8byY.jpg" alt="Courses" />
     </a>
     <div class="content">
      <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা লাইভ ব্যাচ-৩</a></h3>
      <ul class="course-list">
       <li><i class="ri-time-fill"></i> 06 hr</li>
       <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
       <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
       <li><i class="ri-a-b"></i> 10 Exam</li>
       <li><i class="ri-store-3-line"></i>10 live class</li>

      </ul>
      <div class="price-box mb-2">
       <div class="discount-time">
        <div class="countdown show" data-Date='2023/6/25 23:33:53'>
         <div class="running">
          <timer>
           <span class="days"></span><i>দিন</i>
           <span class="hours"></span><i>ঘণ্টা</i>
           <span class="minutes"></span><i>মিনিট</i>
           <span class="seconds"></span><i>সেকেন্ড বাকি</i>
          </timer>
         </div>
        </div>
       </div>
       <hr>
       <div class="dis-course-price">
        <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
        <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
       </div>
       <hr>

      </div>
      <div class="bottom-content">
       <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
       <div class="rating ">
        <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-4 col-md-6">
    <div class="courses-item">
     <a href="courses-details.html">
      <img src="assets/images/courses/p0mLoI9jrRPoufoDdcnRR7eVcKWMmteY.jpeg" alt="Courses" />
     </a>
     <div class="content">
      <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা টার্গেট লাইভ ব্যাচ</a></h3>
      <ul class="course-list">
       <li><i class="ri-time-fill"></i> 06 hr</li>
       <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
       <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
       <li><i class="ri-a-b"></i> 10 Exam</li>
       <li><i class="ri-store-3-line"></i>10 live class</li>

      </ul>
      <div class="price-box mb-2">
       <div class="discount-time">
        <div class="countdown show" data-Date='2023/4/25 23:33:53'>
         <div class="running">
          <timer>
           <span class="days"></span><i>দিন</i>
           <span class="hours"></span><i>ঘণ্টা</i>
           <span class="minutes"></span><i>মিনিট</i>
           <span class="seconds"></span><i>সেকেন্ড বাকি</i>
          </timer>
         </div>
        </div>

       </div>
       <hr>
       <div class="dis-course-price">
        <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
        <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
       </div>
       <hr>

      </div>
      <div class="bottom-content">
       <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
       <div class="rating ">
        <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-4 col-md-6">
    <div class="courses-item">
     <a href="courses-details.html">
      <img src="assets/images/courses/dMaZ13RIiljNXFuctxgHjb2V0M4gD81F.jpg" alt="Courses" />
     </a>
     <div class="content">
      <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা টার্গেট লাইভ ব্যাচ</a></h3>
      <ul class="course-list">
       <li><i class="ri-time-fill"></i> 06 hr</li>
       <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
       <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
       <li><i class="ri-a-b"></i> 10 Exam</li>
       <li><i class="ri-store-3-line"></i>10 live class</li>

      </ul>
      <div class="price-box mb-2">
       <div class="discount-time">
        <div class="countdown show" data-Date='2023/4/25 23:33:53'>
         <div class="running">
          <timer>
           <span class="days"></span><i>দিন</i>
           <span class="hours"></span><i>ঘণ্টা</i>
           <span class="minutes"></span><i>মিনিট</i>
           <span class="seconds"></span><i>সেকেন্ড বাকি</i>
          </timer>
         </div>
        </div>

       </div>
       <hr>
       <div class="dis-course-price">
        <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
        <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
       </div>
       <hr>

      </div>
      <div class="bottom-content">
       <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
       <div class="rating ">
        <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-4 col-md-6">
    <div class="courses-item">
     <a href="courses-details.html">
      <img src="assets/images/courses/p0mLoI9jrRPoufoDdcnRR7eVcKWMmteY.jpeg" alt="Courses" />
     </a>
     <div class="content">
      <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা টার্গেট লাইভ ব্যাচ</a></h3>
      <ul class="course-list">
       <li><i class="ri-time-fill"></i> 06 hr</li>
       <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
       <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
       <li><i class="ri-a-b"></i> 10 Exam</li>
       <li><i class="ri-store-3-line"></i>10 live class</li>

      </ul>
      <div class="price-box mb-2">
       <div class="discount-time">
        <div class="countdown show" data-Date='2023/4/25 23:33:53'>
         <div class="running">
          <timer>
           <span class="days"></span><i>দিন</i>
           <span class="hours"></span><i>ঘণ্টা</i>
           <span class="minutes"></span><i>মিনিট</i>
           <span class="seconds"></span><i>সেকেন্ড বাকি</i>
          </timer>
         </div>
        </div>

       </div>
       <hr>
       <div class="dis-course-price">
        <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
        <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
       </div>
       <hr>

      </div>
      <div class="bottom-content">
       <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
       <div class="rating ">
        <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-4 col-md-6">
    <div class="courses-item">
     <a href="courses-details.html">
      <img src="assets/images/courses/wY21xfsdGN0StjITSuFkL8ekeGVCPP2H.jpg" alt="Courses" />
     </a>
     <div class="content">
<!--      <a href="courses.html" class="tag-btn">Banking</a>-->
<!--      <div class="price-text">$200</div>-->
      <h3><a href="courses-details.html">প্রাইমারি বুলেট পদ্মা টার্গেট লাইভ ব্যাচ</a></h3>
      <ul class="course-list">
       <li><i class="ri-time-fill"></i> 06 hr</li>
       <li><i class="ri-vidicon-fill"></i> 10 lectures</li>
       <li><i class="ri-file-pdf-line"></i> 10 PDF</li>
       <li><i class="ri-a-b"></i> 10 Exam</li>
       <li><i class="ri-store-3-line"></i>10 live class</li>

      </ul>
      <div class="price-box mb-2">
       <div class="discount-time">
        <div class="countdown show" data-Date='2023/4/25 23:33:53'>
         <div class="running">
          <timer>
           <span class="days"></span><i>দিন</i>
           <span class="hours"></span><i>ঘণ্টা</i>
           <span class="minutes"></span><i>মিনিট</i>
           <span class="seconds"></span><i>সেকেন্ড বাকি</i>
          </timer>
         </div>
        </div>

       </div>
       <hr>
       <div class="dis-course-price">
        <p class="text-center"><span class="course-price">Course Fee  Tk <del>400</del> </span></p>
        <p class="text-center"><span class="dis-course-amount">After Discount 200 TK</span></p>
       </div>
       <hr>

      </div>
      <div class="bottom-content">
             <a href="" class="btn btn-warning">বিস্তারিত দেখুন</a>
             <div class="rating ">
                 <a href="" class="btn btn-warning">কোর্সটি কিনুন</a>
             </div>
         </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>


<div class="counter-area pt-100 pb-70">
 <div class="container">
  <div class="row">
   <div class="col-lg-3 col-6 col-md-3">
    <div class="counter-content">
     <i class="flaticon-online-course"></i>
     <h3><span class="odometer" data-count="15000">00000</span>+</h3>
     <p>Courses & videos</p>
    </div>
   </div>
   <div class="col-lg-3 col-6 col-md-3">
    <div class="counter-content">
     <i class="flaticon-student"></i>
     <h3><span class="odometer" data-count="145000">000000</span>+</h3>
     <p>Students enrolled</p>
    </div>
   </div>
   <div class="col-lg-3 col-6 col-md-3">
    <div class="counter-content">
     <i class="flaticon-online-course-1"></i>
     <h3><span class="odometer" data-count="10000">00000</span>+</h3>
     <p>Courses instructors</p>
    </div>
   </div>
   <div class="col-lg-3 col-6 col-md-3">
    <div class="counter-content">
     <i class="flaticon-customer-satisfaction"></i>
     <h3><span class="odometer" data-count="100">000</span>%</h3>
     <p>Satisfaction rate</p>
    </div>
   </div>
  </div>
 </div>
</div>


<div class="register-area pb-70">
 <div class="container">
  <div class="section-title text-center">
   <h2 class="mt-5">আমাদের কথা</h2>
   <hr class="w-25 mx-auto bg-danger mb-5"/>
  </div>
  <div class="row">
   <div class="col-lg-6">
    <div class="card video">
     <video class="w-100" height="500" controls>
      <source src="assets/video/BiddabariApps.mp4" type="video/mp4">
     </video>
    </div>
<!--    <iframe src="assets/video/BiddabariApps.mp4" frameborder="0"></iframe>-->
   </div>
   <div class="col-lg-6">
    <div class="card card-body our-speech" >
     <h3>"প্রস্তুতি হলে স্মার্ট, ৪৫ তম বিসিএস প্রিলি. হবে পাশ"</h3>
     <p>📌 ৪৫ তম BCS প্রিলি. পরীক্ষায় টার্গেট মার্কস নিশ্চিত করতে বিদ্যাবাড়ির বিশেষ আয়োজন:</p>
     <h4>"45 BCS Preli. Crash Batch With Exams"</h4>
     <p>🔥 ৪৫তম BCS প্রিলি. পরীক্ষা হওয়ার কথা মার্চের দ্বিতীয় সপ্তাহে ‼</p>
     <p>প্রিলি. পরীক্ষার টার্গেট মার্কস (১৪০+) নিশ্চিত করতে এই শেষ সময়ে দরকার সঠিক পরিকল্পনা মাফিক বারবার রিভিশন এবং প্রচুর মডেল এক্সামে অংশগ্রহণ করা।</p>
     <p>💥 শেষ সময়ে আমাদের সেরা স্যারদের সব ক্লাস একসাথে পেয়ে বারবার Revision এবং বিদ্যাবাড়ির Master plan অনুযায়ী বিষয়ভিত্তিক ২০টি মেগা Live সাজেশন ক্লাস; সাথে প্রচুর Exam দিয়ে ৪৫তম বিসিএস এই নিশ্চিত করুন আপনার সাফল্য।</p>
     <p>✨ BCS প্রিলি. কোয়ালিফাই করার বাধাগুলো দূর করতে বিদ্যাবাড়ি নিয়ে এলো এক্সক্লুসিভ একটি মাস্টার প্ল্যান।</p>
     <h4>যা থাকছে এই মাস্টার প্ল্যানে-</h4>
     <ol>
      <li>
       তথ্যবহুল রেকর্ডেড ক্লাস: ১৩১টি (একসাথে);
       [Recoded Class গুলো যখন যেটি ইচ্ছে সেটি বের করে দেখে নেয়া যাবে এবং অভিজ্ঞ স্যারদের ১.৫/২ ঘণ্টার তথ্যবহুল ক্লাস ইচ্ছেমতো টেনে টেনে দেখে নোট করা যায়। ক্লাসে অহেতুক গল্প করে সময় নষ্ট হয়না। অফলাইনে এটি মোটেও সম্ভব নয়]
      </li>
      <li>
       লাইভ মেগা সাজেশন ক্লাস (Master Plan অনুযায়ী সাজানো): ২০টি;
       [প্রতিটি ক্লাসে শেষ সময়ে নির্দিষ্ট বিষয়ে কতটুকু বাসায় পড়তে হবে, কীভাবে রিভিশন দিতে হবে, প্রচুর মডেল এক্সামে অংশগ্রহণ করে শেষ সময়ে নিজেকে ঝালাই করে নেয়া সহ অন্যান্য জরুরী করণীয় দিকনির্দেশনা]
      </li>
      <li>
       মোট পরীক্ষা: ২১টি
       🔸 বিষয়ভিত্তিক পরীক্ষা- ১০টি (২০০ মার্কস); <br/>
       🔸 মডেল টেস্ট- ১০টি (২০০ মার্কস); <br/>
       🔸ফাইনাল মডেল টেস্ট-১টি (২০০ মার্কস); <br/>
       [প্রতিটি পরীক্ষার প্রশ্ন হবে PSC’র পরীক্ষার অনুরূপ ২০০ নম্বরের এবং কমন উপযোগী] <br/>
      </li>
      <li>
       লেকচার শিট : <br/>
       ভর্তি হলেই সাথে সাথে পাচ্ছেন এক্সক্লুসিভ লেকচারশিট PDF (সম্পূর্ণ ফ্রি); তাছাড়া প্রিন্টিং খরচ প্রদানের মাধ্যমে কুরিয়ারে হার্ডকপি গ্রহণের সুযোগ তো থাকছেই। <br/>
       [এই শিটগুলো থেকে বিগত পরীক্ষায় ১৪০+ প্রশ্ন কমন ছিল এবং এগুলো বাইরে বিক্রি হয় না।]🔥 <br/>

      </li>
      <li>
       এছাড়াও আরো যে-সকল লাইভ ক্লাস থাকছে... <br/>
       🔸 ৩টি Problem Solving ক্লাস (লাইভ); <br/>
       🔸 এম আই প্রধান মুকুল স্যারের বিশেষ গাইডলাইন; <br/>
      </li>
     </ol>
    </div>
   </div>
  </div>
 </div>
</div>

<div class="blog-area pt-100 pb-70">
 <div class="container">
  <div class="row align-items-center mb-45">
   <div class="col">
    <div class="section-title mt-rs-20">
     <h2 class="text-center">আমাদের সেবা সমূহ</h2>
     <hr class="w-25 mx-auto bg-danger"/>
    </div>
   </div>
  </div>
  <div class="row facility">
   <div class="col-12">
    <div class="card mb-4 border-0">
     <div class="row g-0">
      <div class="col-md-4">
       <img src="assets/images/our-speak/2.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
       <div class="card-body text-end">
        <h2 class="card-title mb-4">জুম লাইভ ক্লাস</h2>
        <p class="card-text text-muted">
         Zoom লাইভ এর মাধ্যমে শিক্ষক প্রতিটি লেকচার ক্লাস নিয়ে থাকেন। রুটিন অনুযায়ী প্রতিটি ক্লাসের সময়, জুম আইডি, এবং পাসকোড অ্যাপ/ওয়েবসাইট/ মোবাইলে এসএমএসের মাধ্যমে যথাসময়ে জানানো হয়। ক্লাস চলাকালীন শিক্ষার্থীদের যেকোন জিজ্ঞাসা বা প্রশ্নের উত্তর ক্লাসেই দেয়া হয়। Zoom লাইভ ক্লাসে অংশগ্রহণ করার জন্য প্রত্যেক শিক্ষার্থীকে আগে থেকেই নিজের মোবাইল/ ল্যাপটপ/ডেস্কটপ এ Zoom App Install করে রাখতে হবে।
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <hr class="bg-danger"/>
   <div class="col-12">
    <div class="card mb-3 border-0">
     <div class="row g-0">
      <div class="col-md-8">
       <div class="card-body text-start">
        <h2 class="card-title mb-4">Exclusive রেকর্ডেড ক্লাস</h2>
        <p class="card-text text-muted">
         প্রতিটি কোর্সের রেকর্ডেড ক্লাসগুলো অত্যাধুনিক মাল্টিমিডিয়া সিস্টেমে রেকর্ড করা হয় এবং অপ্রয়োজনীয় বিষয়গুলি বাদ দিয়ে যেভাবে পড়লে পরীক্ষায় কমন পাওয়া যায় সেভাবেই দেশ সেরা শিক্ষকদের দ্বারা রেকর্ড করা হয়। রেকর্ডকৃত ক্লাসগুলি কোর্স ভিত্তিক শিক্ষার্থীদের নির্দিষ্ট ব্যাচে পরীক্ষা অনুষ্ঠিত হওয়ার আগ পর্যন্ত সংরক্ষিত থাকে। অপ্রত্যাশিত কারণে কোন শিক্ষার্থী লাইভ ক্লাস মিস করলে বা কোন শিক্ষার্থী নিজের প্রস্তুতিকে শাণিত করতে ক্লাসের রেকর্ড পুনরায় দেখতে চাইলে; উক্ত সংরক্ষিত ভিডিওটি নিজের ইচ্ছেমতো যেকোনো সময় যতবার ইচ্ছা ততবার টেনে টেনে থামিয়ে দেখতে পারবেন এবং প্রয়োজনীয় নোট করতে পারবেন।
        </p>
       </div>
      </div>
      <div class="col-md-4 text-end">
       <img src="assets/images/our-speak/1.png" class="img-fluid rounded-start" alt="...">
      </div>
     </div>
    </div>
   </div>
   <hr class="bg-danger"/>
   <div class="col-12">
    <div class="card mb-4 border-0">
     <div class="row g-0">
      <div class="col-md-4">
       <img src="assets/images/our-speak/3.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
       <div class="card-body text-end">
        <h2 class="card-title mb-4">লাইভ এক্সাম</h2>
        <p class="card-text text-muted">
         রুটিন অনুযায়ী সকল কোর্সের ব্যাচভিত্তিক প্রতিদিনের পরীক্ষাগুলো অনলাইনে অনুষ্ঠিত হয়ে থাকে। প্রতিদিনের প্রিলিমিনারি এবং লিখিত পরীক্ষার্থীদের জন্য থাকছে আলাদা আলাদা MCQ এবং Written পরীক্ষার ব্যাবস্থা। MCQ পরীক্ষার পরপরই একজন শিক্ষার্থী তার অর্জিত নম্বর এবং মেধাক্রম দেখতে পায়, পাশাপাশি যে প্রশ্নগুলো ভুল উত্তর করা হয় সেই প্রশ্নগুলো সঠিক উত্তর দেখা যায়। লিখিত পরীক্ষার্থীদের উত্তরপত্র অ্যাপ/ওয়েবসাইটে জমা নেয়া হয় এবং বিসিএস ক্যাডার ও অভিজ্ঞ শিক্ষক মণ্ডলী দ্বারা খাতা মূল্যায়ন করা হয় এবং ভুলগুলো মার্ক করে যেভাবে লিখলে সর্বোচ্চ নম্বর পাওয়া যাবে তার পরামর্শ দেয়া হয়।
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <hr class="bg-danger"/>
   <div class="col-12">
    <div class="card mb-3 border-0">
     <div class="row g-0">
      <div class="col-md-8">
       <div class="card-body">
        <h2 class="card-title mb-4">লেকচার শিট (PDF এবং প্রিন্টেড)</h2>
        <p class="card-text text-muted">
         ভর্তিকৃত সকল শিক্ষার্থীর জন্য রয়েছে বিষয়ভিত্তিক তথ্যসমৃদ্ধ আপডেট লেকচার শিট। কোর্স ভিত্তিক আলাদা আলাদা এসব লেকচার শিট এমনভাবে তৈরি করা হয়েছে যে, শিক্ষার্থীরা এই লেকচার শিটগুলো ভালোভাবে পড়লে যেকোন প্রতিযোগিতা মূলক পরীক্ষায় সর্বোচ্চ নম্বর কমন পাবে। এই লেকচার স শিটগুলো কেবল ভর্তিকৃত শিক্ষার্থীদের দেয়া হয়, বাইরে বিক্রি হয় না। ভর্তিকৃত শিক্ষার্থীদের চাহিদা সাপেক্ষে PDF কপির পাশাপাশি প্রিন্টেড কপি কুরিয়ারের মাধ্যমে পৌঁছে দেয়া হয়।
        </p>
       </div>
      </div>
      <div class="col-md-4 text-end">
       <img src="assets/images/our-speak/4.png" class="img-fluid rounded-start" alt="...">
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>

<div class="blog-area pt-100 pb-70 bg-light">
 <div class="container">
  <div class="row align-items-center mb-45">
   <div class="col">
    <div class="section-title mt-rs-20">
     <h2 class="text-center">বইসমূহ</h2>
     <hr class="w-25 mx-auto bg-danger"/>
    </div>
   </div>
  </div>
  <div class="row justify-content-center">
   <div class="col-lg-3 col-md-6">

    <div class="blog-card">
     <div class="layer"></div>
     <div class="book-btn-sec">
      <a href="single-blog-1.html" class="read-btn btn btn-warning">Read More</a>
      <a href="single-blog-1.html" class="read-btn btn btn-warning mt-1">add to cart</a>
     </div>
     <a href="single-blog-1.html">
      <img src="assets/images/courses/book.jpg" alt="Blog">
     </a>
     <div class="content">
<!--      <ul>-->
<!--       <li><i class="ri-calendar-todo-fill"></i> Jan 12,2022 </li>-->
<!--       <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">Education</a></li>-->
<!--      </ul>-->
      <h3><a href="single-blog-1.html">CLASSROOM ENGLISH GRAMMAR</a></h3>
      <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
      <h5>TK 500 </h5>

     </div>
    </div>
   </div>
   <div class="col-lg-3 col-md-6">

    <div class="blog-card">
     <div class="book-btn-sec">
      <a href="single-blog-1.html" class="read-btn btn btn-warning">Read More</a>
      <a href="single-blog-1.html" class="read-btn btn btn-warning mt-1">add to cart</a>
     </div>
     <div class="layer"></div>
     <a href="single-blog-1.html">
      <img src="assets/images/courses/book.jpg" alt="Blog">
     </a>
     <div class="content">
<!--      <ul>-->
<!--       <li><i class="ri-calendar-todo-fill"></i> Jan 12,2022 </li>-->
<!--       <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">Education</a></li>-->
<!--      </ul>-->
      <h3><a href="single-blog-1.html">CLASSROOM ENGLISH GRAMMAR</a></h3>
      <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
      <h5>TK 500 </h5>

     </div>
    </div>
   </div>
   <div class="col-lg-3 col-md-6">

    <div class="blog-card">
     <div class="layer"></div>
     <div class="book-btn-sec">
      <a href="single-blog-1.html" class="read-btn btn btn-warning">Read More</a>
      <a href="single-blog-1.html" class="read-btn btn btn-warning mt-1">add to cart</a>
     </div>
     <a href="single-blog-1.html">
      <img src="assets/images/courses/book.jpg" alt="Blog">
     </a>
     <div class="content">
<!--      <ul>-->
<!--       <li><i class="ri-calendar-todo-fill"></i> Jan 12,2022 </li>-->
<!--       <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">Education</a></li>-->
<!--      </ul>-->
      <h3><a href="single-blog-1.html">CLASSROOM ENGLISH GRAMMAR</a></h3>
      <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
      <h5>TK 500 </h5>

     </div>
    </div>
   </div>
   <div class="col-lg-3 col-md-6">

    <div class="blog-card">
     <div class="layer"></div>
     <div class="book-btn-sec">
      <a href="single-blog-1.html" class="read-btn btn btn-warning">Read More</a>
      <a href="single-blog-1.html" class="read-btn btn btn-warning mt-1">add to cart</a>
     </div>
     <a href="single-blog-1.html">
      <img src="assets/images/courses/book.jpg" alt="Blog">
     </a>
     <div class="content">
<!--      <ul>-->
<!--       <li><i class="ri-calendar-todo-fill"></i> Jan 12,2022 </li>-->
<!--       <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">Education</a></li>-->
<!--      </ul>-->
      <h3><a href="single-blog-1.html">CLASSROOM ENGLISH GRAMMAR</a></h3>
      <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
      <h5>TK 500 </h5>

     </div>
    </div>
   </div>
  </div>
 </div>
</div>


<div class="courses-area-two pt-100 pb-70">
 <div class="container">
  <div class="section-title text-center mb-45">
   <h2>শ্রদ্ধেয় শিক্ষকদের কথা</h2>
   <hr class="w-25 mx-auto bg-danger"/>
  </div>
  <div class="course-slider-two owl-carousel owl-theme">
   <div class="courses-item">
    <video class="w-100" height="240" controls>
     <source src="assets/video/SaifurNadimSuvroSir.mp4"  type="video/mp4">
    </video>
    <div class="content">
     <h3><a href="courses-details.html">S Alam Sir</a></h3>
     <ul class="course-list">
      <li><i class="ri-user-4-line"></i> Bangla Instructor BiddaBari</li>
     </ul>
     <div class="bottom-content">
      <div class="rating2 ">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, odio.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, odio.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="courses-item">
    <video class="w-100" height="240" controls>
     <source src="assets/video/SaifurNadimSuvroSir.mp4"  type="video/mp4">
    </video>
    <div class="content">
     <h3><a href="courses-details.html">Saifur Nadim Suvro Sir</a></h3>
     <ul class="course-list">
      <li><i class="ri-time-fill"></i>Math Instructor BiddaBari</li>
     </ul>
     <div class="bottom-content">
      <div class="rating2 ">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, odio.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, odio.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="courses-item">
    <video class="w-100" height="240" controls>
     <source src="assets/video/SaifurNadimSuvroSir.mp4"  type="video/mp4">
    </video>
    <div class="content">
     <h3><a href="courses-details.html">Mahi Sir</a></h3>
     <ul class="course-list">
      <li><i class="ri-time-fill"></i>ICT Instructor BiddaBari</li>
     </ul>
     <div class="bottom-content">
      <div class="rating2 ">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, odio.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, odio.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="courses-item">
    <video class="w-100" height="240" controls>
     <source src="assets/video/SaifurNadimSuvroSir.mp4"  type="video/mp4">
    </video>
    <div class="content">
     <h3><a href="courses-details.html">Aminul Islam Milon</a></h3>
     <ul class="course-list">
      <li><i class="ri-time-fill"></i>Senior Faculty BiddaBari</li>
     </ul>
     <div class="bottom-content">
      <div class="rating2 ">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, odio.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, odio.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>


<div class="testimonials-area bg-light pt-100 pb-100">
 <div class="container">
  <div class="section-title text-center">
   <h2>শিক্ষার্থীদের মতামত</h2>
   <hr class="w-25 mx-auto bg-danger"/>
   <div class="offset-md-3 col-md-6 stu-tab mt-2">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
     <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">সফল শিক্ষার্থীদের মতামত</button>
     </li>
     <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">চলমান  শিক্ষার্থীদের মতামত</button>
     </li>
    </ul>
   </div>

   <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
     <div class="testimonials-slider-two owl-carousel owl-theme">
      <div class="testimonials-card-two">
       <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
       <div class="content">
        <img src="assets/images/testimonials/testimonials-img1.jpg" alt="testimonials" />
        <h3>Nikolas brooten</h3>
        <span>Student</span>
       </div>
       <div class="quote"> <i class="flaticon-quote"></i></div>
      </div>
      <div class="testimonials-card-two">
       <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
       <div class="content">
        <img src="assets/images/testimonials/testimonials-img2.jpg" alt="testimonials" />
        <h3>Terry ambady</h3>
        <span>Content strategist</span>
       </div>
       <div class="quote"> <i class="flaticon-quote"></i></div>
      </div>
      <div class="testimonials-card-two">
       <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
       <div class="content">
        <img src="assets/images/testimonials/testimonials-img3.jpg" alt="testimonials" />
        <h3>Cory zamora</h3>
        <span>Photographer</span>
       </div>
       <div class="quote"> <i class="flaticon-quote"></i></div>
      </div>
      <div class="testimonials-card-two">

       <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
       <div class="content">
        <img src="assets/images/testimonials/testimonials-img3.jpg" alt="testimonials" />
        <h3>Jonquil von</h3>
        <span>Photographer</span>
       </div>
       <div class="quote"> <i class="flaticon-quote"></i></div>
      </div>
     </div>
    </div>
    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
     <div class="testimonials-slider-two owl-carousel owl-theme">
      <div class="testimonials-card-two">
       <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
       <div class="content">
        <img src="assets/images/testimonials/testimonials-img1.jpg" alt="testimonials" />
        <h3>Nikolas brooten</h3>
        <span>Student</span>
       </div>
       <div class="quote"> <i class="flaticon-quote"></i></div>
      </div>
      <div class="testimonials-card-two">
       <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
       <div class="content">
        <img src="assets/images/testimonials/testimonials-img2.jpg" alt="testimonials" />
        <h3>Terry ambady</h3>
        <span>Content strategist</span>
       </div>
       <div class="quote"> <i class="flaticon-quote"></i></div>
      </div>
      <div class="testimonials-card-two">
       <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
       <div class="content">
        <img src="assets/images/testimonials/testimonials-img3.jpg" alt="testimonials" />
        <h3>Cory zamora</h3>
        <span>Photographer</span>
       </div>
       <div class="quote"> <i class="flaticon-quote"></i></div>
      </div>
      <div class="testimonials-card-two">
       <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
       <div class="content">
        <img src="assets/images/testimonials/testimonials-img3.jpg" alt="testimonials" />
        <h3>Jonquil von</h3>
        <span>Photographer</span>
       </div>
       <div class="quote"> <i class="flaticon-quote"></i></div>
      </div>
     </div>
    </div>
   </div>



  </div>

 </div>
</div>

<footer class="footer-area">
 <div class="container pt-100 pb-70">
  <div class="row">
   <div class="col-lg-3 col-sm-6">
    <div class="footer-widget">
     <div class="footer-logo">
      <a href="index.html">
       <img src="assets/images/logos/logo-2.png" alt="Images">
      </a>
     </div>
     <p>
      Lorem ipsum dolor sit amet, consec tetur
      adipiscing elit eiusmod tempor incididunt
      labore dolore magna aliqua consec tetur
      adipiscing elite sed do labor.
     </p>
     <ul class="social-link">
      <li class="social-title">Follow Us:</li>
      <li>
       <a href="https://www.facebook.com/" target="_blank">
        <i class="ri-facebook-fill"></i>
       </a>
      </li>
      <li>
       <a href="https://twitter.com/" target="_blank">
        <i class="ri-twitter-fill"></i>
       </a>
      </li>
      <li>
       <a href="https://www.pinterest.com/" target="_blank">
        <i class="ri-instagram-line"></i>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="col-lg-3 col-sm-6">
    <div class="footer-widget ps-5">
     <h3>About us</h3>
     <ul class="footer-list">
      <li>
       <a href="about.html">
        About Us
       </a>
      </li>
      <li>
       <a href="signup.html">
        Instructor registration
       </a>
      </li>
      <li>
       <a href="instructors.html">
        Instructors
       </a>
      </li>
      <li>
       <a href="event.html">
        Our Event
       </a>
      </li>
      <li>
       <a href="courses-list.html">
        Courses List
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="col-lg-3 col-sm-6">
    <div class="footer-widget ps-5">
     <h3>Resources</h3>
     <ul class="footer-list">
      <li>
       <a href="index.html">
        Home
       </a>
      </li>
      <li>
       <a href="courses.html">
        Courses
       </a>
      </li>
      <li>
       <a href="blog.html">
        Our Blog
       </a>
      </li>
      <li>
       <a href="terms-condition.html">
        Terms & conditions
       </a>
      </li>
      <li>
       <a href="privacy-policy.html">
        Privacy Policy
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="col-lg-3 col-sm-6">
    <div class="footer-widget ps-5">
     <h3>Official Info</h3>
     <ul class="footer-contact">
      <li>
       <i class="ri-map-pin-2-fill"></i>
       <div class="content">
        <h4>Location:</h4>
        <span>
         4th-5th Floor, Jashore Malik Shamiti Vobon, Gausul Azam Super Market, Nilkhat, Kataban Rd 1205 Dhaka, Dhaka Division, Bangladesh
        </span>
       </div>
      </li>
     </ul>
    </div>
   </div>
  </div>
 </div>
 <div class="copyright-area">
  <div class="container">
   <div class="copy-right-text text-center">
    <p>
     Copyright @ <script>document.write(new Date().getFullYear())</script> <b>BiddaBari</b> All Rights Reserved
     <a href="https://biddabari.com" target="_blank">BiddaBari</a>
    </p>
   </div>
  </div>
 </div>
</footer>








<script src="assets/js/jquery.min.js"></script>

<!--<script src="assets/js/plugins.js"></script>-->

<script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="assets/js/meanmenu.min.js" type="text/javascript"></script>
<script src="assets/js/ajaxchimp.min.js" type="text/javascript"></script>
<script src="assets/js/form-validator.min.js" type="text/javascript"></script>
<script src="assets/js/contact-form-script.js" type="text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/js/magnific-popup.min.js" type="text/javascript"></script>
<script src="assets/js/aos.js" type="text/javascript"></script>
<script src="assets/js/odometer.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/tweenMax.min.js" type="text/javascript"></script>



<script src="assets/js/custom.js"></script>


<script src="assets/news-tinker/acmeticker.js"></script>
<script type="text/javascript">
 jQuery(document).ready(function ($) {
  $('.my-news-ticker').AcmeTicker({
   type:'marquee',/*horizontal/horizontal/Marquee/type*/
   direction: 'left',/*up/down/left/right*/
   speed:0.05,/*true/false/number*/ /*For vertical/horizontal 600*//*For marquee 0.05*//*For typewriter 50*/
   controls: {
    prev: $('.acme-news-ticker-prev'),/*Can be used for horizontal/horizontal/typewriter*//*not work for marquee*/
    toggle: $('.acme-news-ticker-pause'),/*Can be used for horizontal/horizontal/typewriter*//*not work for marquee*/
    next: $('.acme-news-ticker-next')/*Can be used for horizontal/horizontal/marquee/typewriter*/
   }
  });
 })

</script>
<script src="assets/js/multi-countdown.js"></script>
<script>
 /* Only for Demo proposal */
 var date = new Date(); // Now
 date.setDate(date.getDate() + 30); // Set now + 30 days as the new date
 const ye = new Intl.DateTimeFormat('en', { year: 'numeric' }).format(date);
 const mo = new Intl.DateTimeFormat('en', { month: 'numeric' }).format(date);
 const da = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(date);
 const dateText = ye + '/' + mo + '/' + da;
</script>
</body>


</html>