<!doctype html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/plugins.css">

    <link rel="stylesheet" href="assets/css/iconplugins.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/theme-dark.css">

    <link rel="stylesheet" href="assets/css/custom.css">
    <title>BiddaBari - The First Job Study Online Platform in Bangladesh</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/news-tinker/style.css">

</head>
<body>

<!--<div id="preloader">-->
<!-- <div id="preloader-area">-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!--  <div class="spinner"></div>-->
<!-- </div>-->
<!-- <div class="preloader-section preloader-left"></div>-->
<!-- <div class="preloader-section preloader-right"></div>-->
<!--</div>-->


<header class="top-header">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-4">
                <div class="header-left">
                    <ul>
                        <li>
                            <i class="ri-phone-fill"></i>
                            <a href="">+8801896060809</a>
                        </li>
                        <li>
                            <i class="ri-mail-fill"></i>
                            <a href=""><span class="__cf_email__">info@biddabari.com</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-7 col-md-4 acme-news-ticker">
                <div class="acme-news-ticker-box">
                    <ul class="my-news-ticker">
                        <li><a href="">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(৪)</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li><a href="">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(5)</a></li>
                        <li><a href="">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(6)</a></li>
                        <li><a href="">প্রাইমারি বুলেট যমুনা লাইভ ব্যাচ-(7)</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-1 col-md-4">
                <div class="header-right">
                    <ul class="social-list">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="ri-facebook-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/" target="_blank">
                                <i class="ri-instagram-line"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>


<div class="navbar-area-2" >
    <div class="mobile-responsive-nav">
        <div class="container">
            <div class="mobile-responsive-menu">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logos/logo-small.png" class="logo-one" alt="logo">
                        <img src="assets/images/logos/logo-small-white.png" class="logo-two" alt="logo">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="desktop-nav nav-area" >
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logos/logo.png" class="logo-one" alt="Logo">
                    <img src="assets/images/logos/logo-2.png" class="logo-two" alt="Logo">
                </a>
                <div class="nav-widget-form">
                    <form class="search-form search-form-bg">
                        <input type="search" class="form-control" placeholder="Search courses">
                        <button type="submit">
                            <i class="ri-search-line"></i>
                        </button>
                    </form>
                </div>

                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link active"> হোম</a> </li>
                        <li class="nav-item"><a href="courses.html" class="nav-link"> কোর্সসমূহ</a> </li>
                        <li class="nav-item"><a href="free.html" class="nav-link">ফ্রি সার্ভিস</a></li>
                        <li class="nav-item"><a href="notice.html" class="nav-link">নোটিশ </a></li>
                        <li class="nav-item"><a href="blog.html" class="nav-link">ব্লগ</a></li>
                    </ul>
                    <div class="others-options d-flex align-items-center">
                        <div class="optional-item">
                            <a href="signup.htm" class="default-btn two border-radius-50">Sign Up</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="side-nav-responsive">
        <div class="container">
            <div class="dot-menu">
                <div class="side-item">
                    <a href="signup.html" class=""><i class="ri-user-2-fill"></i></a>
                </div>
                <div class="circle-inner">
                    <div class="ri-search-line"></div>
                    <!--     <div class="circle circle-two"></div>-->
                    <!--     <div class="circle circle-three"></div>-->
                </div>
            </div>
            <div class="container">
                <div class="side-nav-inner">
                    <div class="side-nav justify-content-center align-items-center">
                        <div class="side-item">
                            <form class="search-form">
                                <input type="search" class="form-control" placeholder="Search courses">
                                <button type="submit">
                                    <i class="ri-search-line"></i>
                                </button>
                            </form>
                        </div>
                        <!--      <div class="side-item">-->
                        <!--      <a href="signup.html" class="default-btn two">Sign Up</a>-->
                        <!--     </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="inner-banner inner-banner-bg10 ">
    <div class="container">
        <div class="inner-title text-center">
            <h3>All Notice</h3>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>Notice</li>
            </ul>
        </div>
    </div>
</div>

<div class="blog-details-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="blog-details-content pr-20">
                    <div class="blog-preview-img">
                        <img src="assets/images/blog/blog-details.jpg" alt="Blog Details">
                    </div>
                    <ul class="tag-list">
                        <li><i class="ri-calendar-todo-fill"></i> Jan 12,2022 </li>
                        <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">Education</a></li>
                    </ul>
                    <h2>All that is wrong with codding in the field of apprentices</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur commodo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus dolor placeat fuga deleniti doloremque.
                    </p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sed doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur commodo.
                    </p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici unde omnis iste natus error sit voluptatem accusantium sed doloremque laudantium.</p>
                    <div class="article-share">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="article-tag">
                                    <ul>
                                        <li class="title"><i class="ri-price-tag-3-fill"></i></li>
                                        <li><a href="tags.html" target="_blank"> Education,</a></li>
                                        <li><a href="tags.html" target="_blank">Business, </a></li>
                                        <li><a href="tags.html" target="_blank">Physics</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="article-social-icon">
                                    <ul class="social-icon">
                                        <li class="title">Share :</li>
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class="ri-twitter-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class="ri-instagram-line"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comments-form">
                        <div class="contact-form">
                            <h4>Leave A Reply</h4>
                            <p>Your email address will not be published. Required fields are marked</p>
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Comment..."></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn">
                                            Post A Comment
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="side-bar-area">
                    <div class="side-bar-widget">
                        <form class="search-form">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button type="submit">
                                <i class="ri-search-line"></i>
                            </button>
                        </form>
                    </div>
                    <div class="side-bar-widget">
                        <h3 class="title">Categories</h3>
                        <div class="side-bar-categories">
                            <ul>
                                <li>
                                    <a href="categories.html" target="_blank">
                                        Education
                                    </a>
                                </li>
                                <li>
                                    <a href="categories.html" target="_blank">
                                        Business
                                    </a>
                                </li>
                                <li>
                                    <a href="categories.html" target="_blank">
                                        Human resources
                                    </a>
                                </li>
                                <li>
                                    <a href="categories.html" target="_blank">
                                        Investment
                                    </a>
                                </li>
                                <li>
                                    <a href="categories.html" target="_blank">
                                        Lifestyle
                                    </a>
                                </li>
                                <li>
                                    <a href="categories.html" target="_blank">
                                        Mangement
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="side-bar-widget">
                        <h3 class="title">Popular post</h3>
                        <div class="widget-popular-post">
                            <article class="item">
                                <a href="blog-details.html" class="thumb">
                                    <span class="full-image cover bg1" role="img"></span>
                                </a>
                                <div class="info">
                                    <p>12 Jan, 2022</p>
                                    <h4 class="title-text">
                                        <a href="blog-details.html">
                                            All that is wrong codding in the field of apprentices
                                        </a>
                                    </h4>
                                </div>
                            </article>
                            <article class="item">
                                <a href="blog-details.html" class="thumb">
                                    <span class="full-image cover bg2" role="img"></span>
                                </a>
                                <div class="info">
                                    <p>14 Jan, 2022</p>
                                    <h4 class="title-text">
                                        <a href="blog-details.html">
                                            How to use technology to adapt your talent to the world
                                        </a>
                                    </h4>
                                </div>
                            </article>
                            <article class="item">
                                <a href="blog-details.html" class="thumb">
                                    <span class="full-image cover bg3" role="img"></span>
                                </a>
                                <div class="info">
                                    <p>16 Jan, 2022</p>
                                    <h4 class="title-text">
                                        <a href="blog-details.html">
                                            Here are the things to look for when
                                            selecting an online courses
                                        </a>
                                    </h4>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="side-bar-widget">
                        <h3 class="title">Tags</h3>
                        <ul class="side-bar-widget-tag">
                            <li><a href="tags.html" target="_blank"> Education</a></li>
                            <li><a href="tags.html" target="_blank">Investment</a></li>
                            <li><a href="tags.html" target="_blank">Lifestyle</a></li>
                            <li><a href="tags.html" target="_blank">Business</a></li>
                            <li><a href="tags.html" target="_blank">Mangement</a></li>
                            <li><a href="tags.html" target="_blank">Human</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<footer class="footer-area">
    <div class="container pt-100 pb-70">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="assets/images/logos/logo-2.png" alt="Images">
                        </a>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consec tetur
                        adipiscing elit eiusmod tempor incididunt
                        labore dolore magna aliqua consec tetur
                        adipiscing elite sed do labor.
                    </p>
                    <ul class="social-link">
                        <li class="social-title">Follow Us:</li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="ri-facebook-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/" target="_blank">
                                <i class="ri-instagram-line"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget ps-5">
                    <h3>About us</h3>
                    <ul class="footer-list">
                        <li>
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="signup.html">
                                Instructor registration
                            </a>
                        </li>
                        <li>
                            <a href="instructors.html">
                                Instructors
                            </a>
                        </li>
                        <li>
                            <a href="event.html">
                                Our Event
                            </a>
                        </li>
                        <li>
                            <a href="courses-list.html">
                                Courses List
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget ps-5">
                    <h3>Resources</h3>
                    <ul class="footer-list">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="courses.html">
                                Courses
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                Our Blog
                            </a>
                        </li>
                        <li>
                            <a href="terms-condition.html">
                                Terms & conditions
                            </a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget ps-5">
                    <h3>Official Info</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="ri-map-pin-2-fill"></i>
                            <div class="content">
                                <h4>Location:</h4>
                                <span>
         4th-5th Floor, Jashore Malik Shamiti Vobon, Gausul Azam Super Market, Nilkhat, Kataban Rd 1205 Dhaka, Dhaka Division, Bangladesh
        </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="copy-right-text text-center">
                <p>
                    Copyright @ <script>document.write(new Date().getFullYear())</script> <b>BiddaBari</b> All Rights Reserved
                    <a href="https://biddabari.com" target="_blank">BiddaBari</a>
                </p>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<!--<script src="assets/js/plugins.js"></script>-->

<script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="assets/js/meanmenu.min.js" type="text/javascript"></script>
<script src="assets/js/ajaxchimp.min.js" type="text/javascript"></script>
<script src="assets/js/form-validator.min.js" type="text/javascript"></script>
<script src="assets/js/contact-form-script.js" type="text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/js/magnific-popup.min.js" type="text/javascript"></script>
<script src="assets/js/aos.js" type="text/javascript"></script>
<script src="assets/js/odometer.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/tweenMax.min.js" type="text/javascript"></script>



<script src="assets/js/custom.js"></script>


<script src="assets/news-tinker/acmeticker.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('.my-news-ticker').AcmeTicker({
            type:'marquee',/*horizontal/horizontal/Marquee/type*/
            direction: 'left',/*up/down/left/right*/
            speed:0.05,/*true/false/number*/ /*For vertical/horizontal 600*//*For marquee 0.05*//*For typewriter 50*/
            controls: {
                prev: $('.acme-news-ticker-prev'),/*Can be used for horizontal/horizontal/typewriter*//*not work for marquee*/
                toggle: $('.acme-news-ticker-pause'),/*Can be used for horizontal/horizontal/typewriter*//*not work for marquee*/
                next: $('.acme-news-ticker-next')/*Can be used for horizontal/horizontal/marquee/typewriter*/
            }
        });
    })

</script>

<script src="assets/js/multi-countdown.js"></script>
<script>
    /* Only for Demo proposal */
    var date = new Date(); // Now
    date.setDate(date.getDate() + 30); // Set now + 30 days as the new date
    const ye = new Intl.DateTimeFormat('en', { year: 'numeric' }).format(date);
    const mo = new Intl.DateTimeFormat('en', { month: 'numeric' }).format(date);
    const da = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(date);
    const dateText = ye + '/' + mo + '/' + da;
</script>
</body>


</html>